<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation fares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Let me take you on my dream vacations</h1>
    <table>
        <tr>
            <th>Destination</th>
            <th>Price(All prices are from PHL)</th>
            <th>Link to airline</th>
        </tr>
        <tr>
            <td>NRT Airport, Tokyo, Japan</td>
            <td>$2,709 Economy class</td>
            <td><a href="https://www.united.com/en/us/fsr/choose-flights?f=PHL&t=NRT&d=2025-12-21&r=2026-01-14&sc=7%2C7&st=bestmatches&cbm=-1&cbm2=-1&ft=0&cp=0&ct=1&px=1%2C0%2C0%2C0%2C0%2C0%2C0%2C0&taxng=1&clm=7&EditSearchCartId=4493FD17-7343-415F-9D73-D961FF7D81E7&tqp=R">United Airlines link</a></td>
        </tr>
        <tr>
            <td>FLL. Fort Lauderdale, Florida</td>
            <td>$111 Choice</td>
            <td><a href="https://www.southwest.com/air/booking/select-depart.html?adultsCount=1&adultPassengersCount=1&destinationAirportCode=FLL&departureDate=2025-12-16&departureTimeOfDay=ALL_DAY&fareType=USD&int=HOMEQBOMAIR&originationAirportCode=PHL&passengerType=ADULT&promoCode=&returnDate=2025-12-27&returnTimeOfDay=ALL_DAY&tripType=roundtrip">Southwest Airlines link</a></td>
        </tr>
        <tr>
            <td>CAI, Cairo, Egypt</td>
            <td>$691 Economy</td>
            <td><a href="https://www.qatarairways.com/app/booking/flight-selection?widget=QR&searchType=F&addTaxToFare=Y&minPurTime=0&selLang=en&tripType=R&fromStation=PHL&toStation=CAI&departing=2025-12-16&returning=2025-12-31&bookingClass=E&adults=1&children=0&infants=0&ofw=0&teenager=0&flexibleDate=off&allowRedemption=N"> Qatar airweays link</a></td>
        </tr>
    </table>
</body>
</html>
